x________________________________________________________________________________________________________________________________________________________________________x
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                ##  ##    #####   ##   ##           ####      #####    #####   #######                                                /|
|\                                                ##  ##   ##   ##  ##   ##            ##      ##   ##  ##   ##   ##   #                                                /|
|\                                                ##  ##   ##   ##  ##   ##            ##      ##   ##  #         ## #                                                  /|
|\                                                 ####    ##   ##  ##   ##            ##      ##   ##   #####    ####                                                  /|
|\                                                  ##     ##   ##  ##   ##            ##   #  ##   ##       ##   ## #                                                  /|
|\                                                  ##     ##   ##  ##   ##            ##  ##  ##   ##  ##   ##   ##   #                                                /|
|\                                                 ####     #####    #####            #######   #####    #####   #######                                                /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
x________________________________________________________________________________________________________________________________________________________________________x
